DB_STRING = 'mongodb+srv://hondachan14:static14@cluster0.w32hswu.mongodb.net/?retryWrites=true&w=majority'
PORT = 8000 
ORIGIN = 'http://localhost:3000'

GITHUB_TOKEN= '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'